id 	 name
NCBIGene:24 	 ABCA4
NCBIGene:26090 	 ABHD12
NCBIGene:91452 	 ACBD5
NCBIGene:51 	 ACOX1
NCBIGene:84059 	 ADGRV1
NCBIGene:60509 	 AGBL5
NCBIGene:196 	 AHR
NCBIGene:23746 	 AIPL1
NCBIGene:29929 	 ALG6
NCBIGene:23600 	 AMACR
NCBIGene:8120 	 AP3B2
NCBIGene:338 	 APOB
NCBIGene:402 	 ARL2
NCBIGene:23568 	 ARL2BP
NCBIGene:403 	 ARL3
NCBIGene:84100 	 ARL6
NCBIGene:443 	 ASPA
NCBIGene:491 	 ATP2B2
NCBIGene:498 	 ATP5F1A
NCBIGene:513 	 ATP5F1D
NCBIGene:514 	 ATP5F1E
NCBIGene:84833 	 ATP5MK
NCBIGene:64756 	 ATPAF1
NCBIGene:91647 	 ATPAF2
NCBIGene:6311 	 ATXN2
NCBIGene:92482 	 BBIP1
NCBIGene:582 	 BBS1
NCBIGene:79738 	 BBS10
NCBIGene:166379 	 BBS12
NCBIGene:583 	 BBS2
NCBIGene:585 	 BBS4
NCBIGene:129880 	 BBS5
NCBIGene:55212 	 BBS7
NCBIGene:27241 	 BBS9
NCBIGene:617 	 BCS1L
NCBIGene:7439 	 BEST1
NCBIGene:57545 	 CC2D2A
NCBIGene:388389 	 CCDC103
NCBIGene:79140 	 CCDC28B
NCBIGene:339829 	 CCDC39
NCBIGene:55036 	 CCDC40
NCBIGene:85478 	 CCDC65
NCBIGene:10309 	 CCNO
NCBIGene:64072 	 CDH23
NCBIGene:92211 	 CDHR1
NCBIGene:80184 	 CEP290
NCBIGene:375298 	 CERKL
NCBIGene:200373 	 CFAP221
NCBIGene:56683 	 CFAP298
NCBIGene:85016 	 CFAP300
NCBIGene:755 	 CFAP410
NCBIGene:157657 	 CFAP418
NCBIGene:85452 	 CFAP74
NCBIGene:10518 	 CIB2
NCBIGene:149461 	 CLDN19
NCBIGene:1201 	 CLN3
NCBIGene:7401 	 CLRN1
NCBIGene:1259 	 CNGA1
NCBIGene:1258 	 CNGB1
NCBIGene:27235 	 COQ2
NCBIGene:23418 	 CRB1
NCBIGene:1406 	 CRX
NCBIGene:1509 	 CTSD
NCBIGene:10283 	 CWC27
NCBIGene:79947 	 DHDDS
NCBIGene:9785 	 DHX38
NCBIGene:123872 	 DNAAF1
NCBIGene:23639 	 DNAAF11
NCBIGene:55172 	 DNAAF2
NCBIGene:352909 	 DNAAF3
NCBIGene:161582 	 DNAAF4
NCBIGene:54919 	 DNAAF5
NCBIGene:139212 	 DNAAF6
NCBIGene:25981 	 DNAH1
NCBIGene:8701 	 DNAH11
NCBIGene:1767 	 DNAH5
NCBIGene:1770 	 DNAH9
NCBIGene:27019 	 DNAI1
NCBIGene:64446 	 DNAI2
NCBIGene:374407 	 DNAJB13
NCBIGene:83544 	 DNAL1
NCBIGene:1798 	 DPAGT1
NCBIGene:92749 	 DRC1
NCBIGene:89891 	 DYNC2I2
NCBIGene:23404 	 EXOSC2
NCBIGene:346007 	 EYS
NCBIGene:84140 	 FAM161A
NCBIGene:2232 	 FDXR
NCBIGene:28982 	 FLVCR1
NCBIGene:2302 	 FOXJ1
NCBIGene:25794 	 FSCN2
NCBIGene:246176 	 GAS2L2
NCBIGene:2622 	 GAS8
NCBIGene:2625 	 GATA3
NCBIGene:2677 	 GGCX
NCBIGene:2779 	 GNAT1
NCBIGene:6011 	 GRK1
NCBIGene:2979 	 GUCA1B
NCBIGene:138050 	 HGSNAT
NCBIGene:3098 	 HK1
NCBIGene:3166 	 HMX1
NCBIGene:3028 	 HSD17B10
NCBIGene:3329 	 HSPD1
NCBIGene:54768 	 HYDIN
NCBIGene:3420 	 IDH3B
NCBIGene:9742 	 IFT140
NCBIGene:26160 	 IFT172
NCBIGene:11020 	 IFT27
NCBIGene:80173 	 IFT74
NCBIGene:3614 	 IMPDH1
NCBIGene:50939 	 IMPG2
NCBIGene:9657 	 IQCB1
NCBIGene:9371 	 KIF3B
NCBIGene:3798 	 KIF5A
NCBIGene:55857 	 KIZ
NCBIGene:55975 	 KLHL7
NCBIGene:9227 	 LRAT
NCBIGene:115399 	 LRRC56
NCBIGene:54585 	 LZTFL1
NCBIGene:4117 	 MAK
NCBIGene:7867 	 MAPKAPK3
NCBIGene:345643 	 MCIDAS
NCBIGene:4191 	 MDH2
NCBIGene:10461 	 MERTK
NCBIGene:8195 	 MKKS
NCBIGene:54903 	 MKS1
NCBIGene:253827 	 MSRB3
NCBIGene:4508 	 MT-ATP6
NCBIGene:4509 	 MT-ATP8
NCBIGene:4535 	 MT-ND1
NCBIGene:4536 	 MT-ND2
NCBIGene:4537 	 MT-ND3
NCBIGene:4538 	 MT-ND4
NCBIGene:4540 	 MT-ND5
NCBIGene:4541 	 MT-ND6
NCBIGene:4566 	 MT-TK
NCBIGene:4567 	 MT-TL1
NCBIGene:4577 	 MT-TV
NCBIGene:4578 	 MT-TW
NCBIGene:4547 	 MTTP
NCBIGene:4598 	 MVK
NCBIGene:4646 	 MYO6
NCBIGene:4647 	 MYO7A
NCBIGene:4694 	 NDUFA1
NCBIGene:4704 	 NDUFA9
NCBIGene:152110 	 NEK10
NCBIGene:4751 	 NEK2
NCBIGene:8382 	 NME5
NCBIGene:51314 	 NME8
NCBIGene:261734 	 NPHP4
NCBIGene:10002 	 NR2E3
NCBIGene:4901 	 NRL
NCBIGene:93233 	 ODAD1
NCBIGene:55130 	 ODAD2
NCBIGene:115948 	 ODAD3
NCBIGene:83538 	 ODAD4
NCBIGene:8481 	 OFD1
NCBIGene:80025 	 PANK2
NCBIGene:388939 	 PCARE
NCBIGene:65217 	 PCDH15
NCBIGene:5145 	 PDE6A
NCBIGene:5158 	 PDE6B
NCBIGene:5148 	 PDE6G
NCBIGene:79955 	 PDZD7
NCBIGene:5189 	 PEX1
NCBIGene:5192 	 PEX10
NCBIGene:8799 	 PEX11B
NCBIGene:5193 	 PEX12
NCBIGene:5194 	 PEX13
NCBIGene:5195 	 PEX14
NCBIGene:9409 	 PEX16
NCBIGene:5824 	 PEX19
NCBIGene:5828 	 PEX2
NCBIGene:55670 	 PEX26
NCBIGene:8504 	 PEX3
NCBIGene:5830 	 PEX5
NCBIGene:5190 	 PEX6
NCBIGene:5191 	 PEX7
NCBIGene:5264 	 PHYH
NCBIGene:5373 	 PMM2
NCBIGene:23126 	 POGZ
NCBIGene:55012 	 PPP2R3C
NCBIGene:768206 	 PRCD
NCBIGene:8842 	 PROM1
NCBIGene:9129 	 PRPF3
NCBIGene:26121 	 PRPF31
NCBIGene:9128 	 PRPF4
NCBIGene:24148 	 PRPF6
NCBIGene:10594 	 PRPF8
NCBIGene:5961 	 PRPH2
NCBIGene:5631 	 PRPS1
NCBIGene:5949 	 RBP3
NCBIGene:51109 	 RDH11
NCBIGene:92840 	 REEP6
NCBIGene:5995 	 RGR
NCBIGene:6010 	 RHO
NCBIGene:6017 	 RLBP1
NCBIGene:6094 	 ROM1
NCBIGene:6101 	 RP1
NCBIGene:6102 	 RP2
NCBIGene:6100 	 RP9
NCBIGene:6121 	 RPE65
NCBIGene:6103 	 RPGR
NCBIGene:6134 	 RPL10
NCBIGene:50484 	 RRM2B
NCBIGene:89765 	 RSPH1
NCBIGene:83861 	 RSPH3
NCBIGene:345895 	 RSPH4A
NCBIGene:221421 	 RSPH9
NCBIGene:6295 	 SAG
NCBIGene:10806 	 SDCCAG8
NCBIGene:64218 	 SEMA4A
NCBIGene:25970 	 SH2B1
NCBIGene:7355 	 SLC35A2
NCBIGene:57709 	 SLC7A14
NCBIGene:23020 	 SNRNP200
NCBIGene:6674 	 SPAG1
NCBIGene:79925 	 SPEF2
NCBIGene:79644 	 SRD5A3
NCBIGene:27148 	 STK36
NCBIGene:9894 	 TELO2
NCBIGene:91147 	 TMEM67
NCBIGene:10210 	 TOPORS
NCBIGene:26146 	 TRAF3IP1
NCBIGene:9319 	 TRIP13
NCBIGene:51095 	 TRNT1
NCBIGene:54970 	 TTC12
NCBIGene:123016 	 TTC8
NCBIGene:7287 	 TULP1
NCBIGene:10083 	 USH1C
NCBIGene:124590 	 USH1G
NCBIGene:7399 	 USH2A
NCBIGene:23078 	 VWA8
NCBIGene:10352 	 WARS2
NCBIGene:57728 	 WDR19
NCBIGene:25861 	 WHRN
NCBIGene:51364 	 ZMYND10
NCBIGene:79797 	 ZNF408
NCBIGene:130557 	 ZNF513
